# SensoBackend

./: .csharpierignore  .gitattributes  .gitignore  README.md  SensoBackend.sln  SensoBackend.sln.DotSettings  docker-compose.yml
SensoBackend/: Dockerfile  Program.cs  SensoBackend.csproj  appsettings.json
SensoBackend/Application/: ServiceExtensions.cs
SensoBackend/Application/Abstractions/: IAlertDispatcher.cs  IAuthorizationService.cs  IHangfireWrapper.cs  IJwtProvider.cs  IPayloadFactory.cs  ISeniorIdRepo.cs  ITimeProvider.cs
SensoBackend/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SensoBackend/Application/Common/Pagination/: Page.cs  PageExtension.cs  PaginatedDto.cs  PaginationQuery.cs
SensoBackend/Application/Exceptions/: AccountNotFoundException.cs  CaretakerProfileAlreadyExistsException.cs  SeniorNotFoundException.cs  SeniorProfileAlreadyExistsException.cs
SensoBackend/Application/Middlewares/: ExceptionMiddleware.cs
SensoBackend/Application/Modules/Accounts/: AddDeviceToken.cs  CreateAccount.cs  GetAccount.cs  GetAccountByCredentials.cs  GetAccountById.cs  (+1 more)
SensoBackend/Application/PushNotifications/: AlertDispatcher.cs  PayloadFactory.cs
SensoBackend/Application/RemidersScheduler/: CreateCaretakerReminderAlert.cs  CreateReminderAlert.cs  HangfireWrapper.cs  InitializeExistingReminders.cs
SensoBackend/Contracts/User/: CreateUserDto.cs  UserDto.cs
SensoBackend/Controllers/: TokenController.cs  UserController.cs
SensoBackend/Data/: AppDbContext.cs
SensoBackend/Domain/Entities/: Account.cs  Alert.cs  DashboardItem.cs  Device.cs  Gadget.cs  IntakeRecord.cs  LeaderboardEntry.cs  Medication.cs  Note.cs  Profile.cs  Reminder.cs  Role.cs  User.cs
SensoBackend/Domain/Enums/: AlertType.cs  DeviceType.cs  Gadget.cs  Game.cs  Role.cs
SensoBackend/Domain/Exceptions/: AccountNotFoundException.cs  AlertTypeNotFoundException.cs  CaretakerProfileAlreadyExistsException.cs  EmailIsTakenException.cs  ForbiddenToRemoveSeniorProfileException.cs  GameNotFoundException.cs  HashNotFoundException.cs  IncorrectDeviceTypeNameException.cs  IntakeRecordNotFoundException.cs  NoteAccessDeniedException.cs  NoteNotFoundException.cs  ProfileNotFoundException.cs  ReminderNotActiveException.cs  ReminderNotFoundException.cs  ReminerAccessDeniedException.cs  RemoveSeniorProfileDeniedException.cs  SeniorNotFoundException.cs  SeniorProfileAlreadyExistsException.cs  SeniorReminderAccessDeniedException.cs
SensoBackend/Infrastructure/: AppExtensions.cs  ServiceExtensions.cs
SensoBackend/Infrastructure/Configuration/: AccountConfiguration.cs  AlertConfiguration.cs  DashboardItemConfiguration.cs  DeviceConfiguration.cs  GadgetConfiguration.cs  IntakeRecordConfiguration.cs  LeaderboardEntryConfiguration.cs  MedicationConfiguration.cs  NoteConfiguration.cs  ProfileConfiguration.cs  ReminderConfiguration.cs  RoleConfiguration.cs
SensoBackend/Infrastructure/Data/: AppDbContext.cs
SensoBackend/Infrastructure/Migrations/: 20230731163730_InitMigration.Designer.cs  20230731163730_InitMigration.cs  20231007174731_MoveMigrations.Designer.cs  20231007174731_MoveMigrations.cs  20231008165441_Account.Designer.cs  20231008165441_Account.cs  20231012095240_RemoveUser.Designer.cs  20231012095240_RemoveUser.cs  20231019181221_AddRolesAndProfiles.Designer.cs  20231019181221_AddRolesAndProfiles.cs  20231019191115_AddRolesAndProfiles.Designer.cs  20231019191115_AddRolesAndProfiles.cs  20231020102135_MakeAliasRequired.Designer.cs  20231020102135_MakeAliasRequired.cs  20231024171521_UpdateAccountDisplayNames.Designer.cs  20231024171521_UpdateAccountDisplayNames.cs  20231024171933_MakeAccountDisplayNameRequired.Designer.cs  20231024171933_MakeAccountDisplayNameRequired.cs  20231025153556_AddDashboard.Designer.cs  20231025153556_AddDashboard.cs  20231106160212_AddNotes.Designer.cs  20231106160212_AddNotes.cs  20231111102448_AddMissingEntities.Designer.cs  20231111102448_AddMissingEntities.cs  20231206231826_NewAlertAndUniqueInLeaderboardEntry.Designer.cs  20231206231826_NewAlertAndUniqueInLeaderboardEntry.cs  20231207175420_AddDevicesTable.Designer.cs  20231207175420_AddDevicesTable.cs  AppDbContextModelSnapshot.cs
SensoBackend/Migrations/: 20230731163730_InitMigration.Designer.cs  20230731163730_InitMigration.cs  AppDbContextModelSnapshot.cs
SensoBackend/Models/: Account.cs  User.cs
SensoBackend/Properties/: launchSettings.json
SensoBackend/Services/: UserService.cs
SensoBackend/Services/Interfaces/: IUserService.cs
SensoBackend/WebApi/: AppExtensions.cs  ConfigureSwaggerOptions.cs  EncryptionService.cs  ServiceExtensions.cs
SensoBackend/WebApi/Authentication/: JwtOptions.cs  JwtProvider.cs
SensoBackend/WebApi/Authorization/: AuthorizationService.cs  HasPermissionAttribute.cs
SensoBackend/WebApi/Controllers/: AccountController.cs  ControllerExtensions.cs  HealthcheckController.cs  TokenController.cs  UserController.cs
SensoBackend/WebApi/Middlewares/: ExceptionMiddleware.cs  HasPermissionMiddleware.cs
SensoBackend/WebApi/OptionsSetup/: ApiExplorerOptionsSetup.cs  ApiVersioningOptionsSetup.cs  JsonOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  RouteOptionsSetup.cs  SwaggerGenOptionsSetup.cs
(+199 files in other folders)
